CDEMAIL_HOST=$CDEMAIL_HOST
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mustafaakguldev@gmail.com
EMAIL_HOST_PASSWORD=lufvnwvfjaiudcrg
CELERY_BROKER_URL="pyamqp://localhost:5672"
SECRET_KEY={SECRET_KEY}
DATABASE_URL=postgres://postgres:postgres@localhost:5432/rabbit
POSTGRES_PASSWORD=password
APP_DOMAIN=*
DEBUG=True